# PizzaHutApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pizzahut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: foodapp.db
app/src/main/java/com/example/pizzahut/: Add_Item.java  Change_Password.java  Contact_Us.java  Database_Access.java  FirstFragment.java  Item_Details.java  Last_Purchases.java  MainActivitytwo.java  Main_Posts_Page.java  My_Database.java  Post.java  Post_Adapter.java  Purchase_Adapter.java  Purchase_List.java  Purchase_post.java  SecondFragment.java  Setting.java  Sign_In.java  Splash.java  onRecyclerViewItemClickListener.java  (+1 more)
app/src/main/res/drawable/: btnsignin.xml  circle.xml  country1.xml  country2.xml  detales.xml  ed.xml  edtext.xml  ic_app_store.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_border.xml  ic_gmail.xml  ic_phone.xml  ic_previous.xml  list.xml  material.xml  price.xml  row.xml  sp.xml  text.xml  tt.xml  web.xml  whitesquare.xml
app/src/main/res/drawable-v24/: border.xml  btn.xml  btn2.xml  buttonlog.xml  buy.xml  cir.xml  details.xml  ic_pizza.xml  ic_pizza_5_.xml  ic_sharing.xml  item.xml  loginpizza.xml  num.xml  shap.xml  shape.xml
app/src/main/res/layout/: activity_add_item.xml  activity_change_password.xml  activity_contact_us.xml  activity_item_details.xml  activity_last_purchase.xml  activity_main_activitytwo.xml  activity_post_list.xml  activity_purchase__list.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  purchase_post.xml
app/src/main/res/layout-v21/: post_activty.xml
app/src/main/res/menu/: menu_option.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: ar_String.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
