<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".Item_Details">


    <ImageView
        android:id="@+id/black"
        android:layout_width="match_parent"
        android:layout_height="659dp"
        android:fontFamily="@font/easterwishes"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986"
        app:srcCompat="@drawable/shape" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:text="details"
        android:textColor="#FF5E00"
        android:textSize="@dimen/_15ssp"
         android:fontFamily="@font/easterwishes"
        app:layout_constraintBottom_toTopOf="@+id/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <TextView
        android:id="@+id/foodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hot dog pizza"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15ssp"
        android:fontFamily="@font/easterwishes"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="maksexcan type"
        android:textColor="#ECECEC"
        android:fontFamily="@font/easterwishes"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="208dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/black"
        app:srcCompat="@drawable/burger2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Item_details_Add_btn"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:background="@drawable/cir"
        android:fontFamily="@font/cheerfulyellow"
        android:gravity="center"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Item_details_Min_btn"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/cir"
        android:text="-"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:fontFamily="@font/cheerfulyellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Item_details_Count_Tv"
        android:layout_width="55dp"
        android:layout_height="51dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/num"
        android:fontFamily="@font/cheerfulyellow"
        android:gravity="center"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Item_details_Add_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Item_details_Min_btn"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Item_details_Save_btn"
        android:layout_width="170dp"
        android:layout_height="55dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/buy"
        android:fontFamily="@font/cheerfulyellow"
        android:text="Buy"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toEndOf="@+id/Item_details_Total_Num_Tv"
        app:layout_constraintTop_toBottomOf="@+id/Item_details_Add_btn"
        app:layout_constraintVertical_bias="0.808" />

    <TextView
        android:id="@+id/Item_details_Price_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/easterwishes"
        android:text="price : "
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Item_details_Min_btn" />

    <TextView
        android:id="@+id/Item_details_Total_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/easterwishes"
        android:text="Total : "
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Item_details_Price_Tv"
        app:layout_constraintVertical_bias="0.21" />

    <TextView
        android:id="@+id/Item_details_Price_Num_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/easterwishes"
        android:text="$20"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Item_details_Save_btn"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toEndOf="@+id/Item_details_Price_Tv"
        app:layout_constraintTop_toBottomOf="@+id/Item_details_Min_btn" />

    <TextView
        android:id="@+id/Item_details_Total_Num_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/easterwishes"
        android:text="$20"
        android:textColor="#4CAF50"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Item_details_Total_Tv"
        app:layout_constraintTop_toBottomOf="@+id/Item_details_Price_Num_Tv"
        app:layout_constraintVertical_bias="0.188" />

    <ImageView
        android:id="@+id/Item_details_Delete_btn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toEndOf="@+id/foodname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24"
        app:tint="#C10404"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/Item_details_Share_btn"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:background="@drawable/ic_sharing"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/Item_details_Price_Num_Tv"
        app:layout_constraintEnd_toStartOf="@+id/Item_details_Delete_btn"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>